<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <SonarQubeTestProject>True</SonarQubeTestProject>
    <GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.*"/>
    <PackageReference Include="AutoMapper" Version="11.*"/>
    <PackageReference Include="Bogus" Version="34.*"/>
    <PackageReference Include="coverlet.collector" Version="3.1.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.1.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.*"/>
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.17.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation" Version="11.*"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.*"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*"/>
    <PackageReference Include="Moq" Version="4.18.*"/>
    <PackageReference Include="Moq.Analyzers" Version="0.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.*"/>
    <PackageReference Include="xunit.analyzers" Version="1.*"/>
    <PackageReference Include="xunit.categories" Version="2.0.*"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SGP.Application\SGP.Application.csproj"/>
    <ProjectReference Include="..\..\src\SGP.Domain\SGP.Domain.csproj"/>
    <ProjectReference Include="..\..\src\SGP.Infrastructure\SGP.Infrastructure.csproj"/>
    <ProjectReference Include="..\..\src\SGP.PublicApi\SGP.PublicApi.csproj"/>
    <ProjectReference Include="..\..\src\SGP.Shared\SGP.Shared.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>