<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SGP.Shared\SGP.Shared.csproj"/>
	</ItemGroup>
</Project>