<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <NoWarn>1701;1702;RCS1090;</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SGP.Application\SGP.Application.csproj"/>
        <ProjectReference Include="..\SGP.Domain\SGP.Domain.csproj"/>
        <ProjectReference Include="..\SGP.Infrastructure\SGP.Infrastructure.csproj"/>
        <ProjectReference Include="..\SGP.Shared\SGP.Shared.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>