# ASP.NET-Core-API-DDD-SOLID

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  License.txt  README.md  SGP.sln  SGP.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
src/SGP.Application/: ConfigureServices.cs  DependencyInjection.cs  SGP.Application.csproj  ServicesCollectionExtensions.cs
src/SGP.Application.Tests/: SGP.Application.Tests.csproj
src/SGP.Application/Extensions/: BaseRequestExtensions.cs
src/SGP.Application/Handlers/: CidadeQueryHandler.cs
src/SGP.Application/Interfaces/: IAuthAppService.cs  IAuthService.cs  IAuthenticationService .cs  ICidadeAppService.cs  ICidadeService.cs  ICityAppService.cs  ICityService.cs  IEstadoService.cs  IPaisService.cs  IRegiaoService.cs  IUserAppService.cs  IUserService.cs  IUsuarioAppService.cs  IUsuarioService.cs
src/SGP.Application/Mapper/: DomainToResponseMapper.cs
src/SGP.Application/Requests/: GetByIdRequest.cs  GetByIdRequestValidator.cs
src/SGP.Application/Responses/: CidadeResponse.cs  CityResponse.cs  CreatedResponse.cs  EstadoResponse.cs  PaisResponse.cs  RegiaoResponse.cs  TokenResponse.cs  UserResponse.cs  UsuarioResponse.cs
src/SGP.Application/Services/: AuthAppService.cs  AuthService.cs  AuthenticationService.cs  CidadeAppService.cs  CidadeService.cs  CityAppService.cs  CityService.cs  EstadoService.cs  PaisService.cs  RegiaoService.cs  UserAppService.cs  UserService.cs  UsuarioAppService.cs  UsuarioService.cs
src/SGP.ConsoleApp/: Program.cs  SGP.ConsoleApp.csproj  appsettings.json
src/SGP.Domain/: SGP.Domain.csproj
src/SGP.Domain/Entities/: Cidade.cs  City.cs  Cliente.cs  Estado.cs  Pais.cs  RefreshToken.cs  Regiao.cs  Token.cs  TokenAcesso.cs  Usuario.cs  UsuarioToken.cs
src/SGP.Domain/Enums/: Regiao.cs  Sexo.cs  Status.cs
src/SGP.Domain/Repositories/: ICidadeRepositorio.cs  ICidadeRepository.cs  ICityRepository.cs  IEstadoRepositorio.cs  IEstadoRepository.cs  IPaisRepository.cs  IRegiaoRepositorio.cs  IRegiaoRepository.cs  IUserRepository.cs  IUsuarioRepositorio.cs  IUsuarioRepository.cs
src/SGP.Domain/ValueObjects/: CadastroNacionalPessoaJuridica.cs  CadastroPessoaFisica.cs  DataCadastro.cs  DataNascimento.cs  Email.cs
src/SGP.GraphQL/: DependencyInjection.cs  SGP.GraphQL.csproj  ServicesCollectionExtensions.cs  SgpSchema.cs
src/SGP.GraphQL/Extensions/: FluentResultExtensions.cs
src/SGP.GraphQL/Mutations/: UserMutation.cs
src/SGP.GraphQL/Queries/: CityQuery.cs  UserQuery.cs
src/SGP.GraphQL/Querys/: CityQuery.cs
src/SGP.GraphQL/Schemas/: CitySchema.cs  UserSchema.cs
src/SGP.GraphQL/Types/: CityType.cs  UserType.cs
src/SGP.Infrastructure/: ConfigureServices.cs  DependencyInjection.cs  SGP.Infrastructure.csproj  ServicesCollectionExtensions.cs
src/SGP.Infrastructure.Migrations/: DependencyInjection.cs  MigrationsAssembly.cs  MigrationsOptions.cs  SGP.Infrastructure.Migrations.csproj  ServicesCollectionExtensions.cs  SgpContextFactory.cs
src/SGP.Infrastructure.Migrations/Migrations/: 20210410141337_Initial.Designer.cs  20210410141337_Initial.cs  20210430174750_Inicial.Designer.cs  20210430174750_Inicial.cs  20210501135636_Initial.Designer.cs  20210501135636_Initial.cs  20210515000606_Initial.Designer.cs  20210515000606_Initial.cs  20210605143230_Initial.Designer.cs  20210605143230_Initial.cs  20210623142320_Initial.Designer.cs  20210623142320_Initial.cs  20210907162418_Initial.Designer.cs  20210907162418_Initial.cs  SgpContextModelSnapshot.cs
src/SGP.Infrastructure.Tests/: SGP.Infrastructure.Tests.csproj
src/SGP.Infrastructure.Tests/Services/: BCryptHashServiceTests.cs  HashServiceTests.cs
src/SGP.Infrastructure/Context/: SGPContext.cs  SgpContext.cs  SgpContextSeed.cs
src/SGP.Infrastructure/Data/: UnitOfWork.cs
src/SGP.Infrastructure/Extensions/: DbContextExtensions.cs  DbSetExtensions.cs  EntityTypeBuilderExtensions.cs  JsonExtensions.cs  ModelBuilderExtensions.cs
src/SGP.Infrastructure/Mappings/: CidadeMap.cs  CidadeMapeamento.cs  CidadeMapping.cs  CityMapping.cs  ClienteMapping.cs  EstadoMap.cs  EstadoMapeamento.cs  EstadoMapping.cs  PaisMapping.cs  RefreshTokenMapping.cs  RegiaoMap.cs  RegiaoMapeamento.cs  RegiaoMapping.cs  TokenAcessoMap.cs  TokenAcessoMapeamento.cs  TokenAcessoMapping.cs  TokenMap.cs  UserMapping.cs  UsuarioMap.cs  UsuarioMapeamento.cs  UsuarioMapping.cs
src/SGP.Infrastructure/Repositories/: AsyncRepository.cs  CidadeRepositorio.cs  CidadeRepository.cs  CityRepository.cs  EfRepository.cs  EstadoRepositorio.cs  EstadoRepository.cs  PaisRepository.cs  RegiaoRepositorio.cs  RegiaoRepository.cs  RepositoryBase.cs  UserRepository.cs  UsuarioRepositorio.cs  UsuarioRepository.cs
src/SGP.Infrastructure/Seeds/: Cidades.json  cidades.json  cities.json  estados.json  regioes.json
src/SGP.Infrastructure/Services/: BCryptHashService.cs  DateTimeService.cs  DistributedCacheService.cs  HashService.cs  IdentityTokenClaimService.cs  JWTokenService.cs  JwtClaimService.cs  LocalDateTimeService.cs  MemoryCacheService.cs  UtcDateTimeService.cs
src/SGP.Infrastructure/UoW/: UnitOfWork.cs
src/SGP.InfrastructureTests/: SGP.InfrastructureTests.csproj
src/SGP.InfrastructureTests/Services/: HashServiceTests.cs
src/SGP.PublicApi/: Dockerfile  Program.cs  SGP.PublicApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Test.json  appsettings.Testing.json  appsettings.json  web.config
src/SGP.PublicApi/Controllers/: AuthController.cs  CidadesController.cs  CitiesController.cs  EstadosController.cs  HomeController.cs  RegioesController.cs
src/SGP.PublicApi/Models/: ApiError.cs  (+4 more)
src/SGP.Shared/: ConfigureServices.cs  DateTimeService.cs  LazyValidator.cs  SGP.Shared.csproj  ServicesCollectionExtensions.cs
tests/SGP.IntegrationTests/: SGP.IntegrationTests.csproj
tests/SGP.SharedTests/: SGP.SharedTests.csproj  TestCategories.cs  TestDatas.cs
tests/SGP.Tests/: SGP.Tests.csproj  TestCategories.cs  TestDatas.cs  xunit.runner.json
(+389 files in other folders)
