<Project>

  <PropertyGroup>
    <Authors>Jean Gatto</Authors>
    <MaintainerEmail>jean_gatto@hotmail.com</MaintainerEmail>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jeangatto/ASP.NET-Core-API-DDD-SOLID</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Set the neutral language to English -->
    <NeutralLanguage>en</NeutralLanguage>
    <!-- Set the language version to the latest available -->
    <LangVersion>latest</LangVersion>
    <!-- Disable implicit usings -->
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Disable nullable reference types -->
    <Nullable>disable</Nullable>
    <!-- Set the analysis level to the latest available -->
    <AnalysisLevel>latest</AnalysisLevel>
    <!-- Enable .NET analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <!-- CS4014: Because this call is not awaited, execution of the current method continues before the call is completed. Consider applying the await operator to the result of the call. -->
    <WarningsAsErrors>CS4014;</WarningsAsErrors>
    <!-- Enabling Build Acceleration can reduce incremental build times by up to 80% for SDK-style .NET projects. -->
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <!-- CS1591: Missing XML Comment Warning -->
    <!-- S3236 (Sonar Rules): Caller information arguments should not be provided explicitly -->
    <NoWarn>$(NoWarn);1591;S3236</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.4.0.72892">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
