<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);1591;1701;1702;IDE0063;RCS1090;S1075;</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
		<PackageReference Include="GraphQL" Version="4.5.0" />
		<PackageReference Include="GraphQL.DataLoader" Version="4.5.0" />
		<PackageReference Include="GraphQL.MemoryCache" Version="4.5.0" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.0.2" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore.NewtonsoftJson" Version="5.0.2" />
		<PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Scrutor" Version="3.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SGP.Application\SGP.Application.csproj" />
		<ProjectReference Include="..\SGP.Domain\SGP.Domain.csproj" />
	</ItemGroup>
</Project>
