<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<SonarQubeTestProject>True</SonarQubeTestProject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bogus" Version="33.0.2" />
		<PackageReference Include="coverlet.collector" Version="3.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="3.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="FluentAssertions.Analyzers" Version="0.11.4" />
		<PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="0.6.0" />
		<PackageReference Include="FluentValidation" Version="10.3.0" />
		<PackageReference Include="GraphQL.Query.Builder" Version="1.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.analyzers" Version="0.10.0" />
		<PackageReference Include="xunit.categories" Version="2.0.5" />
		<PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\SGP.Application\SGP.Application.csproj" />
		<ProjectReference Include="..\..\src\SGP.PublicApi\SGP.PublicApi.csproj" />
		<ProjectReference Include="..\SGP.SharedTests\SGP.SharedTests.csproj" />
	</ItemGroup>
</Project>
