<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentResults" Version="3.7.0"/>
		<PackageReference Include="FluentValidation" Version="11.1.0"/>
		<PackageReference Include="IL.FluentValidation.Extensions.Options" Version="10.0.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
	</ItemGroup>
</Project>