<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0"/>
        <PackageReference Include="FluentResults" Version="2.6.0"/>
        <PackageReference Include="FluentValidation" Version="10.3.3"/>
        <PackageReference Include="IL.FluentValidation.Extensions.Options" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>
</Project>