<Project Sdk="Microsoft.NET.Sdk">	
	<ItemGroup>
		<PackageReference Include="Bogus" Version="33.0.2" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\SGP.PublicApi\SGP.PublicApi.csproj" />
	</ItemGroup>
</Project>
