<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);1591;1701;1702;IDE0063;RCS1090;S1075;S1144;</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
		<PackageReference Include="Bogus" Version="33.0.2" />
		<PackageReference Include="GraphQL.Client" Version="3.2.4" />
		<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.4" />
		<PackageReference Include="GraphQL.Query.Builder" Version="1.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\SGP.PublicApi\SGP.PublicApi.csproj" />
	</ItemGroup>
</Project>
