<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.Result.FluentValidation" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGP.Domain\SGP.Domain.csproj" />
    <ProjectReference Include="..\SGP.Infrastructure\SGP.Infrastructure.csproj" />
    <ProjectReference Include="..\SGP.Shared\SGP.Shared.csproj" />
  </ItemGroup>

</Project>