<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.Result.FluentValidation" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\SGP.Domain\SGP.Domain.csproj" />
    <ProjectReference Include="..\SGP.Infrastructure\SGP.Infrastructure.csproj" />
    <ProjectReference Include="..\SGP.Shared\SGP.Shared.csproj" />
  </ItemGroup>

</Project>